__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HINT_VECT 0 0 ABS 0
__LINT_VECT 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__HRESET_VECT 0 0 ABS 0
__LRESET_VECT 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
INT_VECT F02 FFF CODE F02 0
RESET_VECT F00 F01 CODE F00 0
%locals
build/default/production/Main.o
Main.s
22 780 0 CODE 0
31 781 0 CODE 0
44 782 0 CODE 0
45 783 0 CODE 0
48 784 0 CODE 0
49 786 0 CODE 0
50 787 0 CODE 0
51 788 0 CODE 0
52 78A 0 CODE 0
53 78B 0 CODE 0
54 78C 0 CODE 0
55 78E 0 CODE 0
56 78F 0 CODE 0
59 790 0 CODE 0
60 792 0 CODE 0
61 793 0 CODE 0
62 794 0 CODE 0
63 796 0 CODE 0
64 797 0 CODE 0
65 798 0 CODE 0
66 79A 0 CODE 0
67 79B 0 CODE 0
73 79C 0 CODE 0
74 79E 0 CODE 0
75 79F 0 CODE 0
76 7A0 0 CODE 0
77 7A1 0 CODE 0
78 7A2 0 CODE 0
79 7A3 0 CODE 0
82 7A4 0 CODE 0
83 7A6 0 CODE 0
84 7A7 0 CODE 0
85 7A8 0 CODE 0
86 7A9 0 CODE 0
87 7AA 0 CODE 0
88 7AB 0 CODE 0
91 7AC 0 CODE 0
92 7AD 0 CODE 0
93 7AE 0 CODE 0
94 7AF 0 CODE 0
95 7B0 0 CODE 0
96 7B1 0 CODE 0
99 7B2 0 CODE 0
100 7B3 0 CODE 0
101 7B4 0 CODE 0
102 7B5 0 CODE 0
103 7B6 0 CODE 0
104 7B7 0 CODE 0
105 7B8 0 CODE 0
106 7B9 0 CODE 0
109 7BA 0 CODE 0
113 7BB 0 CODE 0
114 7BC 0 CODE 0
115 7BD 0 CODE 0
116 7BE 0 CODE 0
117 7BF 0 CODE 0
118 7C0 0 CODE 0
119 7C1 0 CODE 0
120 7C2 0 CODE 0
121 7C3 0 CODE 0
122 7C4 0 CODE 0
123 7C5 0 CODE 0
124 7C6 0 CODE 0
127 7C7 0 CODE 0
128 7C8 0 CODE 0
131 7C9 0 CODE 0
135 7CA 0 CODE 0
136 7CB 0 CODE 0
137 7CC 0 CODE 0
138 7CD 0 CODE 0
139 7CE 0 CODE 0
140 7CF 0 CODE 0
141 7D0 0 CODE 0
142 7D1 0 CODE 0
143 7D2 0 CODE 0
144 7D3 0 CODE 0
145 7D4 0 CODE 0
146 7D5 0 CODE 0
149 7D6 0 CODE 0
150 7D7 0 CODE 0
153 7D8 0 CODE 0
157 7D9 0 CODE 0
158 7DA 0 CODE 0
159 7DB 0 CODE 0
160 7DC 0 CODE 0
161 7DD 0 CODE 0
162 7DE 0 CODE 0
163 7DF 0 CODE 0
164 7E0 0 CODE 0
165 7E1 0 CODE 0
166 7E2 0 CODE 0
167 7E3 0 CODE 0
168 7E4 0 CODE 0
171 7E5 0 CODE 0
172 7E6 0 CODE 0
175 7E7 0 CODE 0
179 7E8 0 CODE 0
180 7E9 0 CODE 0
181 7EA 0 CODE 0
182 7EB 0 CODE 0
183 7EC 0 CODE 0
184 7ED 0 CODE 0
185 7EE 0 CODE 0
186 7EF 0 CODE 0
187 7F0 0 CODE 0
188 7F1 0 CODE 0
189 7F2 0 CODE 0
190 7F3 0 CODE 0
193 7F4 0 CODE 0
194 7F5 0 CODE 0
197 7F6 0 CODE 0
201 7F7 0 CODE 0
202 7F8 0 CODE 0
204 7F9 0 CODE 0
205 7FA 0 CODE 0
207 7FB 0 CODE 0
208 7FC 0 CODE 0
209 7FD 0 CODE 0
210 7FE 0 CODE 0
213 7FF 0 CODE 0
