__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 16A 0 ABS 0
__Lcode 16A 0 ABS 0
__Hdata 16A 0 ABS 0
__Ldata 16A 0 ABS 0
__HINT_VECT B5 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 16A 0 ABS 0
__Ludata_bank0 16A 0 ABS 0
__Hudata_shr 16A 0 ABS 0
__Ludata_shr 16A 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 16A 0 ABS 0
__Ledata 16A 0 ABS 0
__Hudata 16A 0 ABS 0
__Ludata 16A 0 ABS 0
__Hudata_bank1 16A 0 ABS 0
__Ludata_bank1 16A 0 ABS 0
__Hspace_0 16A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 16A 0 ABS 0
__Ludata_bank2 16A 0 ABS 0
__Hudata_bank3 16A 0 ABS 0
__Ludata_bank3 16A 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 169 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
39 B 0 CODE 0
40 D 0 CODE 0
41 E 0 CODE 0
44 F 0 CODE 0
45 10 0 CODE 0
46 11 0 CODE 0
47 12 0 CODE 0
48 13 0 CODE 0
70 14 0 CODE 0
71 16 0 CODE 0
72 17 0 CODE 0
73 18 0 CODE 0
74 1A 0 CODE 0
75 1B 0 CODE 0
78 1C 0 CODE 0
79 1E 0 CODE 0
80 1F 0 CODE 0
81 20 0 CODE 0
82 22 0 CODE 0
83 23 0 CODE 0
86 24 0 CODE 0
87 26 0 CODE 0
88 27 0 CODE 0
91 28 0 CODE 0
92 2A 0 CODE 0
93 2B 0 CODE 0
94 2C 0 CODE 0
95 2E 0 CODE 0
96 2F 0 CODE 0
99 30 0 CODE 0
100 32 0 CODE 0
101 33 0 CODE 0
102 34 0 CODE 0
103 36 0 CODE 0
104 37 0 CODE 0
105 38 0 CODE 0
106 3A 0 CODE 0
107 3B 0 CODE 0
110 3C 0 CODE 0
111 3E 0 CODE 0
112 3F 0 CODE 0
113 40 0 CODE 0
114 42 0 CODE 0
115 43 0 CODE 0
116 44 0 CODE 0
117 46 0 CODE 0
118 47 0 CODE 0
121 48 0 CODE 0
122 4A 0 CODE 0
123 4B 0 CODE 0
126 4C 0 CODE 0
127 4E 0 CODE 0
130 4F 0 CODE 0
131 51 0 CODE 0
132 52 0 CODE 0
135 53 0 CODE 0
136 54 0 CODE 0
137 55 0 CODE 0
138 56 0 CODE 0
144 57 0 CODE 0
145 58 0 CODE 0
148 59 0 CODE 0
149 5A 0 CODE 0
151 5B 0 CODE 0
155 5C 0 CODE 0
156 5E 0 CODE 0
157 5F 0 CODE 0
158 60 0 CODE 0
159 61 0 CODE 0
160 62 0 CODE 0
166 63 0 CODE 0
167 64 0 CODE 0
168 65 0 CODE 0
169 66 0 CODE 0
172 67 0 CODE 0
173 68 0 CODE 0
174 69 0 CODE 0
175 6A 0 CODE 0
176 6B 0 CODE 0
177 6C 0 CODE 0
181 6D 0 CODE 0
182 6E 0 CODE 0
188 6F 0 CODE 0
189 70 0 CODE 0
190 71 0 CODE 0
191 72 0 CODE 0
192 73 0 CODE 0
193 74 0 CODE 0
194 75 0 CODE 0
195 76 0 CODE 0
198 77 0 CODE 0
199 78 0 CODE 0
200 79 0 CODE 0
206 7A 0 CODE 0
207 7B 0 CODE 0
210 7C 0 CODE 0
213 7D 0 CODE 0
214 7E 0 CODE 0
215 7F 0 CODE 0
216 80 0 CODE 0
217 81 0 CODE 0
218 82 0 CODE 0
222 83 0 CODE 0
223 84 0 CODE 0
224 85 0 CODE 0
225 86 0 CODE 0
226 87 0 CODE 0
227 88 0 CODE 0
231 89 0 CODE 0
232 8A 0 CODE 0
233 8B 0 CODE 0
234 8C 0 CODE 0
235 8D 0 CODE 0
236 8E 0 CODE 0
240 8F 0 CODE 0
241 90 0 CODE 0
242 91 0 CODE 0
243 92 0 CODE 0
244 93 0 CODE 0
250 94 0 CODE 0
251 95 0 CODE 0
254 96 0 CODE 0
257 97 0 CODE 0
258 98 0 CODE 0
259 99 0 CODE 0
260 9A 0 CODE 0
261 9B 0 CODE 0
262 9C 0 CODE 0
266 9D 0 CODE 0
267 9E 0 CODE 0
268 9F 0 CODE 0
269 A0 0 CODE 0
270 A1 0 CODE 0
271 A2 0 CODE 0
275 A3 0 CODE 0
276 A4 0 CODE 0
277 A5 0 CODE 0
278 A6 0 CODE 0
279 A7 0 CODE 0
280 A8 0 CODE 0
284 A9 0 CODE 0
285 AA 0 CODE 0
286 AB 0 CODE 0
287 AC 0 CODE 0
288 AD 0 CODE 0
294 AE 0 CODE 0
295 AF 0 CODE 0
298 B0 0 CODE 0
299 B1 0 CODE 0
300 B2 0 CODE 0
301 B3 0 CODE 0
302 B4 0 CODE 0
