__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 176 0 ABS 0
__Lcode 176 0 ABS 0
__Hdata 176 0 ABS 0
__Ldata 176 0 ABS 0
__HINT_VECT BB 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 176 0 ABS 0
__Ludata_bank0 176 0 ABS 0
__Hudata_shr 176 0 ABS 0
__Ludata_shr 176 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 176 0 ABS 0
__Ledata 176 0 ABS 0
__Hudata 176 0 ABS 0
__Ludata 176 0 ABS 0
__Hudata_bank1 176 0 ABS 0
__Ludata_bank1 176 0 ABS 0
__Hspace_0 176 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 176 0 ABS 0
__Ludata_bank2 176 0 ABS 0
__Hudata_bank3 176 0 ABS 0
__Ludata_bank3 176 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 175 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
40 B 0 CODE 0
41 C 0 CODE 0
42 D 0 CODE 0
64 E 0 CODE 0
65 10 0 CODE 0
66 11 0 CODE 0
67 12 0 CODE 0
68 14 0 CODE 0
69 15 0 CODE 0
72 16 0 CODE 0
73 18 0 CODE 0
74 19 0 CODE 0
75 1A 0 CODE 0
76 1C 0 CODE 0
77 1D 0 CODE 0
80 1E 0 CODE 0
81 20 0 CODE 0
82 21 0 CODE 0
85 22 0 CODE 0
86 24 0 CODE 0
87 25 0 CODE 0
88 26 0 CODE 0
89 28 0 CODE 0
90 29 0 CODE 0
93 2A 0 CODE 0
94 2C 0 CODE 0
95 2D 0 CODE 0
96 2E 0 CODE 0
97 30 0 CODE 0
98 31 0 CODE 0
101 32 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
104 36 0 CODE 0
105 38 0 CODE 0
106 39 0 CODE 0
107 3A 0 CODE 0
108 3C 0 CODE 0
109 3D 0 CODE 0
112 3E 0 CODE 0
113 40 0 CODE 0
116 41 0 CODE 0
117 43 0 CODE 0
118 44 0 CODE 0
121 45 0 CODE 0
122 47 0 CODE 0
123 48 0 CODE 0
129 49 0 CODE 0
130 4B 0 CODE 0
131 4C 0 CODE 0
132 4D 0 CODE 0
133 4E 0 CODE 0
134 4F 0 CODE 0
135 50 0 CODE 0
136 51 0 CODE 0
137 53 0 CODE 0
140 54 0 CODE 0
141 56 0 CODE 0
142 57 0 CODE 0
143 58 0 CODE 0
144 59 0 CODE 0
145 5A 0 CODE 0
146 5B 0 CODE 0
147 5C 0 CODE 0
148 5E 0 CODE 0
151 5F 0 CODE 0
152 61 0 CODE 0
153 62 0 CODE 0
154 63 0 CODE 0
155 64 0 CODE 0
156 65 0 CODE 0
157 66 0 CODE 0
158 67 0 CODE 0
159 69 0 CODE 0
162 6A 0 CODE 0
163 6C 0 CODE 0
164 6D 0 CODE 0
165 6E 0 CODE 0
166 6F 0 CODE 0
167 70 0 CODE 0
168 71 0 CODE 0
169 72 0 CODE 0
170 74 0 CODE 0
173 75 0 CODE 0
174 76 0 CODE 0
177 77 0 CODE 0
178 78 0 CODE 0
180 79 0 CODE 0
184 7A 0 CODE 0
185 7C 0 CODE 0
186 7D 0 CODE 0
187 7E 0 CODE 0
188 7F 0 CODE 0
194 80 0 CODE 0
195 81 0 CODE 0
196 82 0 CODE 0
197 83 0 CODE 0
198 84 0 CODE 0
199 85 0 CODE 0
200 86 0 CODE 0
201 87 0 CODE 0
202 88 0 CODE 0
206 89 0 CODE 0
207 8A 0 CODE 0
208 8B 0 CODE 0
209 8C 0 CODE 0
210 8D 0 CODE 0
211 8E 0 CODE 0
215 8F 0 CODE 0
216 90 0 CODE 0
217 91 0 CODE 0
218 92 0 CODE 0
219 93 0 CODE 0
220 94 0 CODE 0
224 95 0 CODE 0
225 96 0 CODE 0
226 97 0 CODE 0
227 98 0 CODE 0
228 99 0 CODE 0
234 9A 0 CODE 0
235 9B 0 CODE 0
236 9C 0 CODE 0
237 9D 0 CODE 0
238 9E 0 CODE 0
239 9F 0 CODE 0
240 A0 0 CODE 0
241 A1 0 CODE 0
242 A2 0 CODE 0
246 A3 0 CODE 0
247 A4 0 CODE 0
248 A5 0 CODE 0
249 A6 0 CODE 0
250 A7 0 CODE 0
251 A8 0 CODE 0
255 A9 0 CODE 0
256 AA 0 CODE 0
257 AB 0 CODE 0
258 AC 0 CODE 0
259 AD 0 CODE 0
260 AE 0 CODE 0
264 AF 0 CODE 0
265 B0 0 CODE 0
266 B1 0 CODE 0
267 B2 0 CODE 0
268 B3 0 CODE 0
274 B4 0 CODE 0
275 B5 0 CODE 0
278 B6 0 CODE 0
279 B7 0 CODE 0
280 B8 0 CODE 0
281 B9 0 CODE 0
282 BA 0 CODE 0
