__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 182 0 ABS 0
__Lcode 182 0 ABS 0
__Hdata 182 0 ABS 0
__Ldata 182 0 ABS 0
__HINT_VECT C1 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 182 0 ABS 0
__Ludata_bank0 182 0 ABS 0
__Hudata_shr 182 0 ABS 0
__Ludata_shr 182 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 182 0 ABS 0
__Ledata 182 0 ABS 0
__Hudata 182 0 ABS 0
__Ludata 182 0 ABS 0
__Hudata_bank1 182 0 ABS 0
__Ludata_bank1 182 0 ABS 0
__Hspace_0 182 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 182 0 ABS 0
__Ludata_bank2 182 0 ABS 0
__Hudata_bank3 182 0 ABS 0
__Ludata_bank3 182 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 181 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
39 B 0 CODE 0
40 D 0 CODE 0
41 E 0 CODE 0
44 F 0 CODE 0
45 10 0 CODE 0
46 11 0 CODE 0
47 12 0 CODE 0
48 13 0 CODE 0
77 14 0 CODE 0
78 16 0 CODE 0
79 17 0 CODE 0
80 18 0 CODE 0
81 1A 0 CODE 0
82 1B 0 CODE 0
85 1C 0 CODE 0
86 1E 0 CODE 0
87 1F 0 CODE 0
88 20 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
93 24 0 CODE 0
94 26 0 CODE 0
95 27 0 CODE 0
98 28 0 CODE 0
99 2A 0 CODE 0
100 2B 0 CODE 0
101 2C 0 CODE 0
102 2E 0 CODE 0
103 2F 0 CODE 0
106 30 0 CODE 0
107 32 0 CODE 0
108 33 0 CODE 0
109 34 0 CODE 0
110 36 0 CODE 0
111 37 0 CODE 0
112 38 0 CODE 0
113 3A 0 CODE 0
114 3B 0 CODE 0
117 3C 0 CODE 0
118 3E 0 CODE 0
119 3F 0 CODE 0
120 40 0 CODE 0
121 42 0 CODE 0
122 43 0 CODE 0
123 44 0 CODE 0
124 46 0 CODE 0
125 47 0 CODE 0
128 48 0 CODE 0
129 4A 0 CODE 0
130 4B 0 CODE 0
133 4C 0 CODE 0
134 4E 0 CODE 0
137 4F 0 CODE 0
138 51 0 CODE 0
139 52 0 CODE 0
142 53 0 CODE 0
143 54 0 CODE 0
144 55 0 CODE 0
145 56 0 CODE 0
151 57 0 CODE 0
152 58 0 CODE 0
155 59 0 CODE 0
156 5A 0 CODE 0
158 5B 0 CODE 0
162 5C 0 CODE 0
163 5E 0 CODE 0
164 5F 0 CODE 0
165 60 0 CODE 0
166 61 0 CODE 0
167 62 0 CODE 0
173 63 0 CODE 0
174 64 0 CODE 0
175 65 0 CODE 0
176 66 0 CODE 0
179 67 0 CODE 0
180 68 0 CODE 0
181 69 0 CODE 0
182 6A 0 CODE 0
183 6B 0 CODE 0
184 6C 0 CODE 0
188 6D 0 CODE 0
189 6E 0 CODE 0
195 6F 0 CODE 0
196 70 0 CODE 0
197 71 0 CODE 0
198 72 0 CODE 0
199 73 0 CODE 0
200 74 0 CODE 0
201 75 0 CODE 0
202 76 0 CODE 0
205 77 0 CODE 0
206 78 0 CODE 0
207 79 0 CODE 0
213 7A 0 CODE 0
214 7B 0 CODE 0
217 7C 0 CODE 0
218 7D 0 CODE 0
221 7E 0 CODE 0
222 7F 0 CODE 0
223 80 0 CODE 0
224 81 0 CODE 0
225 82 0 CODE 0
226 83 0 CODE 0
232 84 0 CODE 0
233 85 0 CODE 0
236 86 0 CODE 0
237 87 0 CODE 0
238 88 0 CODE 0
239 89 0 CODE 0
240 8A 0 CODE 0
241 8B 0 CODE 0
247 8C 0 CODE 0
248 8D 0 CODE 0
251 8E 0 CODE 0
252 8F 0 CODE 0
253 90 0 CODE 0
254 91 0 CODE 0
255 92 0 CODE 0
256 93 0 CODE 0
262 94 0 CODE 0
265 95 0 CODE 0
266 96 0 CODE 0
267 97 0 CODE 0
268 98 0 CODE 0
269 99 0 CODE 0
275 9A 0 CODE 0
276 9B 0 CODE 0
279 9C 0 CODE 0
280 9D 0 CODE 0
283 9E 0 CODE 0
284 9F 0 CODE 0
285 A0 0 CODE 0
286 A1 0 CODE 0
287 A2 0 CODE 0
288 A3 0 CODE 0
294 A4 0 CODE 0
295 A5 0 CODE 0
298 A6 0 CODE 0
299 A7 0 CODE 0
300 A8 0 CODE 0
301 A9 0 CODE 0
302 AA 0 CODE 0
303 AB 0 CODE 0
309 AC 0 CODE 0
310 AD 0 CODE 0
313 AE 0 CODE 0
314 AF 0 CODE 0
315 B0 0 CODE 0
316 B1 0 CODE 0
317 B2 0 CODE 0
318 B3 0 CODE 0
324 B4 0 CODE 0
327 B5 0 CODE 0
328 B6 0 CODE 0
329 B7 0 CODE 0
330 B8 0 CODE 0
331 B9 0 CODE 0
337 BA 0 CODE 0
338 BB 0 CODE 0
341 BC 0 CODE 0
342 BD 0 CODE 0
343 BE 0 CODE 0
344 BF 0 CODE 0
345 C0 0 CODE 0
