%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
RESET_VECT CODE 0 0 0 1 2 1
INT_VECT CODE 0 4 4 11C 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1-3 2
CONST 120-1FFF 2
ENTRY 1-3 2
ENTRY 120-1FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 120-1FFF 2
SFR0 2-7 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 120-1FFF 2
STRING 1-3 2
STRING 120-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
4 INT_VECT CODE >29:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
5 INT_VECT CODE >30:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
6 INT_VECT CODE >31:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
7 INT_VECT CODE >34:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
9 INT_VECT CODE >35:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A INT_VECT CODE >36:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B INT_VECT CODE >39:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D INT_VECT CODE >40:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E INT_VECT CODE >41:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F INT_VECT CODE >44:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
11 INT_VECT CODE >45:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
12 INT_VECT CODE >46:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
13 INT_VECT CODE >49:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
14 INT_VECT CODE >50:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
15 INT_VECT CODE >51:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
16 INT_VECT CODE >52:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
17 INT_VECT CODE >53:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
18 INT_VECT CODE >79:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
1A INT_VECT CODE >80:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
1B INT_VECT CODE >81:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
1C INT_VECT CODE >82:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
1E INT_VECT CODE >83:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
1F INT_VECT CODE >84:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
20 INT_VECT CODE >87:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
22 INT_VECT CODE >88:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
23 INT_VECT CODE >89:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
24 INT_VECT CODE >90:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
26 INT_VECT CODE >91:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
27 INT_VECT CODE >92:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
28 INT_VECT CODE >95:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
2A INT_VECT CODE >96:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
2B INT_VECT CODE >97:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
2C INT_VECT CODE >100:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
2E INT_VECT CODE >101:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
2F INT_VECT CODE >102:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
30 INT_VECT CODE >105:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
32 INT_VECT CODE >106:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
33 INT_VECT CODE >107:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
34 INT_VECT CODE >108:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
36 INT_VECT CODE >109:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
37 INT_VECT CODE >110:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
38 INT_VECT CODE >113:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
3A INT_VECT CODE >114:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
3B INT_VECT CODE >115:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
3C INT_VECT CODE >116:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
3E INT_VECT CODE >117:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
3F INT_VECT CODE >118:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
40 INT_VECT CODE >119:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
42 INT_VECT CODE >120:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
43 INT_VECT CODE >121:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
44 INT_VECT CODE >124:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
46 INT_VECT CODE >125:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
47 INT_VECT CODE >126:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
48 INT_VECT CODE >127:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
4A INT_VECT CODE >128:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
4B INT_VECT CODE >129:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
4C INT_VECT CODE >130:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
4E INT_VECT CODE >131:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
4F INT_VECT CODE >132:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
50 INT_VECT CODE >135:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
52 INT_VECT CODE >136:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
53 INT_VECT CODE >137:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
54 INT_VECT CODE >140:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
56 INT_VECT CODE >141:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
57 INT_VECT CODE >144:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
59 INT_VECT CODE >145:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
5A INT_VECT CODE >146:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
5B INT_VECT CODE >149:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
5D INT_VECT CODE >150:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
5E INT_VECT CODE >151:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
5F INT_VECT CODE >154:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
60 INT_VECT CODE >155:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
61 INT_VECT CODE >156:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
62 INT_VECT CODE >157:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
63 INT_VECT CODE >163:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
64 INT_VECT CODE >164:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
65 INT_VECT CODE >167:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
66 INT_VECT CODE >168:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
67 INT_VECT CODE >170:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
68 INT_VECT CODE >174:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
6A INT_VECT CODE >175:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
6B INT_VECT CODE >176:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
6C INT_VECT CODE >177:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
6D INT_VECT CODE >178:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
6E INT_VECT CODE >179:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
6F INT_VECT CODE >185:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
70 INT_VECT CODE >186:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
71 INT_VECT CODE >187:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
72 INT_VECT CODE >188:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
73 INT_VECT CODE >191:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
74 INT_VECT CODE >192:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
75 INT_VECT CODE >193:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
76 INT_VECT CODE >194:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
77 INT_VECT CODE >195:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
78 INT_VECT CODE >196:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
79 INT_VECT CODE >200:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
7A INT_VECT CODE >201:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
7B INT_VECT CODE >207:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
7C INT_VECT CODE >208:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
7D INT_VECT CODE >209:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
7E INT_VECT CODE >210:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
7F INT_VECT CODE >211:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
80 INT_VECT CODE >212:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
81 INT_VECT CODE >213:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
82 INT_VECT CODE >214:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
83 INT_VECT CODE >217:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
84 INT_VECT CODE >218:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
85 INT_VECT CODE >219:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
86 INT_VECT CODE >225:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
87 INT_VECT CODE >226:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
88 INT_VECT CODE >229:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
89 INT_VECT CODE >230:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
8A INT_VECT CODE >233:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
8B INT_VECT CODE >234:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
8C INT_VECT CODE >235:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
8D INT_VECT CODE >236:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
8E INT_VECT CODE >237:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
8F INT_VECT CODE >238:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
90 INT_VECT CODE >239:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
91 INT_VECT CODE >240:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
92 INT_VECT CODE >241:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
93 INT_VECT CODE >244:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
94 INT_VECT CODE >245:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
95 INT_VECT CODE >246:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
96 INT_VECT CODE >247:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
97 INT_VECT CODE >248:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
98 INT_VECT CODE >249:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
99 INT_VECT CODE >250:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
9A INT_VECT CODE >251:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
9B INT_VECT CODE >252:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
9C INT_VECT CODE >255:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
9D INT_VECT CODE >256:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
9E INT_VECT CODE >257:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
9F INT_VECT CODE >258:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A0 INT_VECT CODE >259:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A1 INT_VECT CODE >260:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A2 INT_VECT CODE >261:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A3 INT_VECT CODE >262:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A4 INT_VECT CODE >263:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A5 INT_VECT CODE >266:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A6 INT_VECT CODE >267:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A7 INT_VECT CODE >268:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A8 INT_VECT CODE >269:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
A9 INT_VECT CODE >270:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
AA INT_VECT CODE >271:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
AB INT_VECT CODE >272:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
AC INT_VECT CODE >273:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
AD INT_VECT CODE >274:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
AE INT_VECT CODE >277:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
AF INT_VECT CODE >281:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B0 INT_VECT CODE >282:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B1 INT_VECT CODE >283:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B2 INT_VECT CODE >284:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B3 INT_VECT CODE >288:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B4 INT_VECT CODE >289:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B5 INT_VECT CODE >290:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B6 INT_VECT CODE >291:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B7 INT_VECT CODE >292:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B8 INT_VECT CODE >293:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
B9 INT_VECT CODE >294:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
BA INT_VECT CODE >295:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
BB INT_VECT CODE >296:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
BC INT_VECT CODE >298:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
BD INT_VECT CODE >299:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
BE INT_VECT CODE >300:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
BF INT_VECT CODE >302:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C0 INT_VECT CODE >303:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C1 INT_VECT CODE >304:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C2 INT_VECT CODE >306:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C3 INT_VECT CODE >307:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C4 INT_VECT CODE >308:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C5 INT_VECT CODE >310:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C6 INT_VECT CODE >311:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C7 INT_VECT CODE >312:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C8 INT_VECT CODE >318:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
C9 INT_VECT CODE >319:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
CA INT_VECT CODE >322:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
CB INT_VECT CODE >325:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
CC INT_VECT CODE >326:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
CD INT_VECT CODE >327:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
CE INT_VECT CODE >331:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
CF INT_VECT CODE >332:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D0 INT_VECT CODE >333:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D1 INT_VECT CODE >337:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D2 INT_VECT CODE >338:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D3 INT_VECT CODE >339:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D4 INT_VECT CODE >343:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D5 INT_VECT CODE >344:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D6 INT_VECT CODE >345:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D7 INT_VECT CODE >349:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D8 INT_VECT CODE >350:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
D9 INT_VECT CODE >351:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
DA INT_VECT CODE >355:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
DB INT_VECT CODE >356:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
DC INT_VECT CODE >357:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
DD INT_VECT CODE >361:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
DE INT_VECT CODE >362:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
DF INT_VECT CODE >363:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E0 INT_VECT CODE >367:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E1 INT_VECT CODE >368:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E2 INT_VECT CODE >369:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E3 INT_VECT CODE >373:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E4 INT_VECT CODE >374:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E5 INT_VECT CODE >380:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E6 INT_VECT CODE >381:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E7 INT_VECT CODE >384:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E8 INT_VECT CODE >387:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
E9 INT_VECT CODE >388:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
EA INT_VECT CODE >389:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
EB INT_VECT CODE >390:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
EC INT_VECT CODE >391:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
ED INT_VECT CODE >392:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
EE INT_VECT CODE >396:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
EF INT_VECT CODE >397:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F0 INT_VECT CODE >398:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F1 INT_VECT CODE >399:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F2 INT_VECT CODE >400:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F3 INT_VECT CODE >401:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F4 INT_VECT CODE >405:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F5 INT_VECT CODE >406:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F6 INT_VECT CODE >407:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F7 INT_VECT CODE >408:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F8 INT_VECT CODE >409:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
F9 INT_VECT CODE >410:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
FA INT_VECT CODE >414:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
FB INT_VECT CODE >415:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
FC INT_VECT CODE >416:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
FD INT_VECT CODE >417:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
FE INT_VECT CODE >418:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
FF INT_VECT CODE >424:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
100 INT_VECT CODE >425:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
101 INT_VECT CODE >428:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
102 INT_VECT CODE >431:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
103 INT_VECT CODE >432:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
104 INT_VECT CODE >433:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
105 INT_VECT CODE >434:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
106 INT_VECT CODE >435:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
107 INT_VECT CODE >436:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
108 INT_VECT CODE >440:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
109 INT_VECT CODE >441:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
10A INT_VECT CODE >442:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
10B INT_VECT CODE >443:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
10C INT_VECT CODE >444:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
10D INT_VECT CODE >445:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
10E INT_VECT CODE >449:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
10F INT_VECT CODE >450:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
110 INT_VECT CODE >451:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
111 INT_VECT CODE >452:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
112 INT_VECT CODE >453:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
113 INT_VECT CODE >454:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
114 INT_VECT CODE >458:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
115 INT_VECT CODE >459:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
116 INT_VECT CODE >460:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
117 INT_VECT CODE >461:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
118 INT_VECT CODE >462:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
119 INT_VECT CODE >468:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
11A INT_VECT CODE >469:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
11B INT_VECT CODE >472:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
11C INT_VECT CODE >473:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
11D INT_VECT CODE >474:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
11E INT_VECT CODE >475:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
11F INT_VECT CODE >476:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
0 RESET_VECT CODE >22:D:\Documents\GitHub\PIC-LightTracker\PIC-LightTracker.X\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 240 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 240 0 ABS 0 udata_bank0 -
__Hudata_bank1 240 0 ABS 0 udata_bank1 -
__Hudata_bank2 240 0 ABS 0 udata_bank2 -
__Hudata_bank3 240 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LINT_VECT 8 0 CODE 0 INT_VECT -
__HINT_VECT 240 0 CODE 0 INT_VECT -
__HRESET_VECT 2 0 CODE 0 RESET_VECT -
__Hedata 240 0 ABS 0 edata -
__Hudata 240 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 240 0 ABS 0 edata -
__Ludata 240 0 ABS 0 udata -
__Hcode 240 0 ABS 0 code -
__Hdata 240 0 ABS 0 data -
__LRESET_VECT 0 0 CODE 0 RESET_VECT -
__Lcode 240 0 ABS 0 code -
__Ldata 240 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 240 0 ABS 0 udata_bank0 -
__Ludata_bank1 240 0 ABS 0 udata_bank1 -
__Ludata_bank2 240 0 ABS 0 udata_bank2 -
__Ludata_bank3 240 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 240 0 ABS 0 udata_shr -
__Ludata_shr 240 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
RESET_VECT 0 0 0 1 2
INT_VECT 0 4 8 11C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
