__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 23C 0 ABS 0
__Lcode 23C 0 ABS 0
__Hdata 23C 0 ABS 0
__Ldata 23C 0 ABS 0
__HINT_VECT 11E 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 23C 0 ABS 0
__Ludata_bank0 23C 0 ABS 0
__Hudata_shr 23C 0 ABS 0
__Ludata_shr 23C 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 23C 0 ABS 0
__Ledata 23C 0 ABS 0
__Hudata 23C 0 ABS 0
__Ludata 23C 0 ABS 0
__Hudata_bank1 23C 0 ABS 0
__Ludata_bank1 23C 0 ABS 0
__Hspace_0 23C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 23C 0 ABS 0
__Ludata_bank2 23C 0 ABS 0
__Hudata_bank3 23C 0 ABS 0
__Ludata_bank3 23C 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 23B CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
39 B 0 CODE 0
40 D 0 CODE 0
41 E 0 CODE 0
44 F 0 CODE 0
45 10 0 CODE 0
48 11 0 CODE 0
49 12 0 CODE 0
50 13 0 CODE 0
51 14 0 CODE 0
52 15 0 CODE 0
78 16 0 CODE 0
79 18 0 CODE 0
80 19 0 CODE 0
81 1A 0 CODE 0
82 1C 0 CODE 0
83 1D 0 CODE 0
86 1E 0 CODE 0
87 20 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
90 24 0 CODE 0
91 25 0 CODE 0
94 26 0 CODE 0
95 28 0 CODE 0
96 29 0 CODE 0
99 2A 0 CODE 0
100 2C 0 CODE 0
101 2D 0 CODE 0
104 2E 0 CODE 0
105 30 0 CODE 0
106 31 0 CODE 0
107 32 0 CODE 0
108 34 0 CODE 0
109 35 0 CODE 0
112 36 0 CODE 0
113 38 0 CODE 0
114 39 0 CODE 0
115 3A 0 CODE 0
116 3C 0 CODE 0
117 3D 0 CODE 0
118 3E 0 CODE 0
119 40 0 CODE 0
120 41 0 CODE 0
123 42 0 CODE 0
124 44 0 CODE 0
125 45 0 CODE 0
126 46 0 CODE 0
127 48 0 CODE 0
128 49 0 CODE 0
129 4A 0 CODE 0
130 4C 0 CODE 0
131 4D 0 CODE 0
134 4E 0 CODE 0
135 50 0 CODE 0
136 51 0 CODE 0
139 52 0 CODE 0
140 54 0 CODE 0
143 55 0 CODE 0
144 57 0 CODE 0
145 58 0 CODE 0
148 59 0 CODE 0
149 5B 0 CODE 0
150 5C 0 CODE 0
153 5D 0 CODE 0
154 5E 0 CODE 0
155 5F 0 CODE 0
156 60 0 CODE 0
162 61 0 CODE 0
163 62 0 CODE 0
166 63 0 CODE 0
167 64 0 CODE 0
169 65 0 CODE 0
173 66 0 CODE 0
174 68 0 CODE 0
175 69 0 CODE 0
176 6A 0 CODE 0
177 6B 0 CODE 0
178 6C 0 CODE 0
184 6D 0 CODE 0
185 6E 0 CODE 0
186 6F 0 CODE 0
187 70 0 CODE 0
190 71 0 CODE 0
191 72 0 CODE 0
192 73 0 CODE 0
193 74 0 CODE 0
194 75 0 CODE 0
195 76 0 CODE 0
199 77 0 CODE 0
200 78 0 CODE 0
206 79 0 CODE 0
207 7A 0 CODE 0
208 7B 0 CODE 0
209 7C 0 CODE 0
210 7D 0 CODE 0
211 7E 0 CODE 0
212 7F 0 CODE 0
213 80 0 CODE 0
216 81 0 CODE 0
217 82 0 CODE 0
218 83 0 CODE 0
224 84 0 CODE 0
225 85 0 CODE 0
228 86 0 CODE 0
229 87 0 CODE 0
232 88 0 CODE 0
233 89 0 CODE 0
234 8A 0 CODE 0
235 8B 0 CODE 0
236 8C 0 CODE 0
237 8D 0 CODE 0
238 8E 0 CODE 0
239 8F 0 CODE 0
240 90 0 CODE 0
243 91 0 CODE 0
244 92 0 CODE 0
245 93 0 CODE 0
246 94 0 CODE 0
247 95 0 CODE 0
248 96 0 CODE 0
249 97 0 CODE 0
250 98 0 CODE 0
251 99 0 CODE 0
254 9A 0 CODE 0
255 9B 0 CODE 0
256 9C 0 CODE 0
257 9D 0 CODE 0
258 9E 0 CODE 0
259 9F 0 CODE 0
260 A0 0 CODE 0
261 A1 0 CODE 0
262 A2 0 CODE 0
265 A3 0 CODE 0
266 A4 0 CODE 0
267 A5 0 CODE 0
268 A6 0 CODE 0
269 A7 0 CODE 0
270 A8 0 CODE 0
271 A9 0 CODE 0
272 AA 0 CODE 0
273 AB 0 CODE 0
276 AC 0 CODE 0
280 AD 0 CODE 0
281 AE 0 CODE 0
282 AF 0 CODE 0
283 B0 0 CODE 0
287 B1 0 CODE 0
288 B2 0 CODE 0
289 B3 0 CODE 0
290 B4 0 CODE 0
291 B5 0 CODE 0
292 B6 0 CODE 0
293 B7 0 CODE 0
294 B8 0 CODE 0
295 B9 0 CODE 0
297 BA 0 CODE 0
298 BB 0 CODE 0
299 BC 0 CODE 0
301 BD 0 CODE 0
302 BE 0 CODE 0
303 BF 0 CODE 0
305 C0 0 CODE 0
306 C1 0 CODE 0
307 C2 0 CODE 0
309 C3 0 CODE 0
310 C4 0 CODE 0
311 C5 0 CODE 0
317 C6 0 CODE 0
318 C7 0 CODE 0
321 C8 0 CODE 0
324 C9 0 CODE 0
325 CA 0 CODE 0
326 CB 0 CODE 0
330 CC 0 CODE 0
331 CD 0 CODE 0
332 CE 0 CODE 0
336 CF 0 CODE 0
337 D0 0 CODE 0
338 D1 0 CODE 0
342 D2 0 CODE 0
343 D3 0 CODE 0
344 D4 0 CODE 0
348 D5 0 CODE 0
349 D6 0 CODE 0
350 D7 0 CODE 0
354 D8 0 CODE 0
355 D9 0 CODE 0
356 DA 0 CODE 0
360 DB 0 CODE 0
361 DC 0 CODE 0
362 DD 0 CODE 0
366 DE 0 CODE 0
367 DF 0 CODE 0
368 E0 0 CODE 0
372 E1 0 CODE 0
373 E2 0 CODE 0
379 E3 0 CODE 0
380 E4 0 CODE 0
383 E5 0 CODE 0
386 E6 0 CODE 0
387 E7 0 CODE 0
388 E8 0 CODE 0
389 E9 0 CODE 0
390 EA 0 CODE 0
391 EB 0 CODE 0
395 EC 0 CODE 0
396 ED 0 CODE 0
397 EE 0 CODE 0
398 EF 0 CODE 0
399 F0 0 CODE 0
400 F1 0 CODE 0
404 F2 0 CODE 0
405 F3 0 CODE 0
406 F4 0 CODE 0
407 F5 0 CODE 0
408 F6 0 CODE 0
409 F7 0 CODE 0
413 F8 0 CODE 0
414 F9 0 CODE 0
415 FA 0 CODE 0
416 FB 0 CODE 0
417 FC 0 CODE 0
423 FD 0 CODE 0
424 FE 0 CODE 0
427 FF 0 CODE 0
430 100 0 CODE 0
431 101 0 CODE 0
432 102 0 CODE 0
433 103 0 CODE 0
434 104 0 CODE 0
435 105 0 CODE 0
439 106 0 CODE 0
440 107 0 CODE 0
441 108 0 CODE 0
442 109 0 CODE 0
443 10A 0 CODE 0
444 10B 0 CODE 0
448 10C 0 CODE 0
449 10D 0 CODE 0
450 10E 0 CODE 0
451 10F 0 CODE 0
452 110 0 CODE 0
453 111 0 CODE 0
457 112 0 CODE 0
458 113 0 CODE 0
459 114 0 CODE 0
460 115 0 CODE 0
461 116 0 CODE 0
467 117 0 CODE 0
468 118 0 CODE 0
471 119 0 CODE 0
472 11A 0 CODE 0
473 11B 0 CODE 0
474 11C 0 CODE 0
475 11D 0 CODE 0
