__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 162 0 ABS 0
__Lcode 162 0 ABS 0
__Hdata 162 0 ABS 0
__Ldata 162 0 ABS 0
__HINT_VECT B1 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 162 0 ABS 0
__Ludata_bank0 162 0 ABS 0
__Hudata_shr 162 0 ABS 0
__Ludata_shr 162 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 162 0 ABS 0
__Ledata 162 0 ABS 0
__Hudata 162 0 ABS 0
__Ludata 162 0 ABS 0
__Hudata_bank1 162 0 ABS 0
__Ludata_bank1 162 0 ABS 0
__Hspace_0 162 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 162 0 ABS 0
__Ludata_bank2 162 0 ABS 0
__Hudata_bank3 162 0 ABS 0
__Ludata_bank3 162 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 161 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
39 B 0 CODE 0
40 D 0 CODE 0
41 E 0 CODE 0
44 F 0 CODE 0
45 10 0 CODE 0
46 11 0 CODE 0
47 12 0 CODE 0
48 13 0 CODE 0
69 14 0 CODE 0
70 16 0 CODE 0
71 17 0 CODE 0
72 18 0 CODE 0
73 1A 0 CODE 0
74 1B 0 CODE 0
77 1C 0 CODE 0
78 1E 0 CODE 0
79 1F 0 CODE 0
80 20 0 CODE 0
81 22 0 CODE 0
82 23 0 CODE 0
85 24 0 CODE 0
86 26 0 CODE 0
87 27 0 CODE 0
90 28 0 CODE 0
91 2A 0 CODE 0
92 2B 0 CODE 0
93 2C 0 CODE 0
94 2E 0 CODE 0
95 2F 0 CODE 0
98 30 0 CODE 0
99 32 0 CODE 0
100 33 0 CODE 0
101 34 0 CODE 0
102 36 0 CODE 0
103 37 0 CODE 0
104 38 0 CODE 0
105 3A 0 CODE 0
106 3B 0 CODE 0
109 3C 0 CODE 0
110 3E 0 CODE 0
111 3F 0 CODE 0
112 40 0 CODE 0
113 42 0 CODE 0
114 43 0 CODE 0
115 44 0 CODE 0
116 46 0 CODE 0
117 47 0 CODE 0
120 48 0 CODE 0
121 4A 0 CODE 0
122 4B 0 CODE 0
125 4C 0 CODE 0
126 4E 0 CODE 0
129 4F 0 CODE 0
130 51 0 CODE 0
131 52 0 CODE 0
134 53 0 CODE 0
135 54 0 CODE 0
141 55 0 CODE 0
142 56 0 CODE 0
145 57 0 CODE 0
146 58 0 CODE 0
148 59 0 CODE 0
152 5A 0 CODE 0
153 5C 0 CODE 0
154 5D 0 CODE 0
155 5E 0 CODE 0
156 5F 0 CODE 0
157 60 0 CODE 0
163 61 0 CODE 0
164 62 0 CODE 0
165 63 0 CODE 0
166 64 0 CODE 0
169 65 0 CODE 0
170 66 0 CODE 0
171 67 0 CODE 0
172 68 0 CODE 0
173 69 0 CODE 0
174 6A 0 CODE 0
178 6B 0 CODE 0
179 6C 0 CODE 0
185 6D 0 CODE 0
186 6E 0 CODE 0
187 6F 0 CODE 0
188 70 0 CODE 0
189 71 0 CODE 0
190 72 0 CODE 0
191 73 0 CODE 0
192 74 0 CODE 0
195 75 0 CODE 0
196 76 0 CODE 0
197 77 0 CODE 0
203 78 0 CODE 0
204 79 0 CODE 0
205 7A 0 CODE 0
206 7B 0 CODE 0
207 7C 0 CODE 0
208 7D 0 CODE 0
209 7E 0 CODE 0
210 7F 0 CODE 0
214 80 0 CODE 0
215 81 0 CODE 0
216 82 0 CODE 0
217 83 0 CODE 0
218 84 0 CODE 0
219 85 0 CODE 0
223 86 0 CODE 0
224 87 0 CODE 0
225 88 0 CODE 0
226 89 0 CODE 0
227 8A 0 CODE 0
228 8B 0 CODE 0
232 8C 0 CODE 0
233 8D 0 CODE 0
234 8E 0 CODE 0
235 8F 0 CODE 0
236 90 0 CODE 0
242 91 0 CODE 0
243 92 0 CODE 0
244 93 0 CODE 0
245 94 0 CODE 0
246 95 0 CODE 0
247 96 0 CODE 0
248 97 0 CODE 0
249 98 0 CODE 0
253 99 0 CODE 0
254 9A 0 CODE 0
255 9B 0 CODE 0
256 9C 0 CODE 0
257 9D 0 CODE 0
258 9E 0 CODE 0
262 9F 0 CODE 0
263 A0 0 CODE 0
264 A1 0 CODE 0
265 A2 0 CODE 0
266 A3 0 CODE 0
267 A4 0 CODE 0
271 A5 0 CODE 0
272 A6 0 CODE 0
273 A7 0 CODE 0
274 A8 0 CODE 0
275 A9 0 CODE 0
281 AA 0 CODE 0
282 AB 0 CODE 0
285 AC 0 CODE 0
286 AD 0 CODE 0
287 AE 0 CODE 0
288 AF 0 CODE 0
289 B0 0 CODE 0
