__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 182 0 ABS 0
__Lcode 182 0 ABS 0
__Hdata 182 0 ABS 0
__Ldata 182 0 ABS 0
__HINT_VECT C1 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 182 0 ABS 0
__Ludata_bank0 182 0 ABS 0
__Hudata_shr 182 0 ABS 0
__Ludata_shr 182 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 182 0 ABS 0
__Ledata 182 0 ABS 0
__Hudata 182 0 ABS 0
__Ludata 182 0 ABS 0
__Hudata_bank1 182 0 ABS 0
__Ludata_bank1 182 0 ABS 0
__Hspace_0 182 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 182 0 ABS 0
__Ludata_bank2 182 0 ABS 0
__Hudata_bank3 182 0 ABS 0
__Ludata_bank3 182 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 181 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
39 B 0 CODE 0
40 D 0 CODE 0
41 E 0 CODE 0
44 F 0 CODE 0
45 10 0 CODE 0
46 11 0 CODE 0
47 12 0 CODE 0
48 13 0 CODE 0
76 14 0 CODE 0
77 16 0 CODE 0
78 17 0 CODE 0
79 18 0 CODE 0
80 1A 0 CODE 0
81 1B 0 CODE 0
84 1C 0 CODE 0
85 1E 0 CODE 0
86 1F 0 CODE 0
87 20 0 CODE 0
88 22 0 CODE 0
89 23 0 CODE 0
92 24 0 CODE 0
93 26 0 CODE 0
94 27 0 CODE 0
97 28 0 CODE 0
98 2A 0 CODE 0
99 2B 0 CODE 0
100 2C 0 CODE 0
101 2E 0 CODE 0
102 2F 0 CODE 0
105 30 0 CODE 0
106 32 0 CODE 0
107 33 0 CODE 0
108 34 0 CODE 0
109 36 0 CODE 0
110 37 0 CODE 0
111 38 0 CODE 0
112 3A 0 CODE 0
113 3B 0 CODE 0
116 3C 0 CODE 0
117 3E 0 CODE 0
118 3F 0 CODE 0
119 40 0 CODE 0
120 42 0 CODE 0
121 43 0 CODE 0
122 44 0 CODE 0
123 46 0 CODE 0
124 47 0 CODE 0
127 48 0 CODE 0
128 4A 0 CODE 0
129 4B 0 CODE 0
132 4C 0 CODE 0
133 4E 0 CODE 0
136 4F 0 CODE 0
137 51 0 CODE 0
138 52 0 CODE 0
141 53 0 CODE 0
142 54 0 CODE 0
143 55 0 CODE 0
144 56 0 CODE 0
150 57 0 CODE 0
151 58 0 CODE 0
154 59 0 CODE 0
155 5A 0 CODE 0
157 5B 0 CODE 0
161 5C 0 CODE 0
162 5E 0 CODE 0
163 5F 0 CODE 0
164 60 0 CODE 0
165 61 0 CODE 0
166 62 0 CODE 0
172 63 0 CODE 0
173 64 0 CODE 0
174 65 0 CODE 0
175 66 0 CODE 0
178 67 0 CODE 0
179 68 0 CODE 0
180 69 0 CODE 0
181 6A 0 CODE 0
182 6B 0 CODE 0
183 6C 0 CODE 0
187 6D 0 CODE 0
188 6E 0 CODE 0
194 6F 0 CODE 0
195 70 0 CODE 0
196 71 0 CODE 0
197 72 0 CODE 0
198 73 0 CODE 0
199 74 0 CODE 0
200 75 0 CODE 0
201 76 0 CODE 0
204 77 0 CODE 0
205 78 0 CODE 0
206 79 0 CODE 0
212 7A 0 CODE 0
213 7B 0 CODE 0
216 7C 0 CODE 0
217 7D 0 CODE 0
220 7E 0 CODE 0
221 7F 0 CODE 0
222 80 0 CODE 0
223 81 0 CODE 0
224 82 0 CODE 0
225 83 0 CODE 0
231 84 0 CODE 0
232 85 0 CODE 0
235 86 0 CODE 0
236 87 0 CODE 0
237 88 0 CODE 0
238 89 0 CODE 0
239 8A 0 CODE 0
240 8B 0 CODE 0
246 8C 0 CODE 0
247 8D 0 CODE 0
250 8E 0 CODE 0
251 8F 0 CODE 0
252 90 0 CODE 0
253 91 0 CODE 0
254 92 0 CODE 0
255 93 0 CODE 0
261 94 0 CODE 0
264 95 0 CODE 0
265 96 0 CODE 0
266 97 0 CODE 0
267 98 0 CODE 0
268 99 0 CODE 0
274 9A 0 CODE 0
275 9B 0 CODE 0
278 9C 0 CODE 0
279 9D 0 CODE 0
282 9E 0 CODE 0
283 9F 0 CODE 0
284 A0 0 CODE 0
285 A1 0 CODE 0
286 A2 0 CODE 0
287 A3 0 CODE 0
293 A4 0 CODE 0
294 A5 0 CODE 0
297 A6 0 CODE 0
298 A7 0 CODE 0
299 A8 0 CODE 0
300 A9 0 CODE 0
301 AA 0 CODE 0
302 AB 0 CODE 0
308 AC 0 CODE 0
309 AD 0 CODE 0
312 AE 0 CODE 0
313 AF 0 CODE 0
314 B0 0 CODE 0
315 B1 0 CODE 0
316 B2 0 CODE 0
317 B3 0 CODE 0
323 B4 0 CODE 0
326 B5 0 CODE 0
327 B6 0 CODE 0
328 B7 0 CODE 0
329 B8 0 CODE 0
330 B9 0 CODE 0
336 BA 0 CODE 0
337 BB 0 CODE 0
340 BC 0 CODE 0
341 BD 0 CODE 0
342 BE 0 CODE 0
343 BF 0 CODE 0
344 C0 0 CODE 0
