__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HINT_VECT 0 0 ABS 0
__LINT_VECT 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__HRESET_VECT 0 0 ABS 0
__LRESET_VECT 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
INT_VECT F78 FFF CODE F78 0
RESET_VECT F76 F77 CODE F76 0
%locals
build/default/production/Main.o
Main.s
22 7BB 0 CODE 0
30 7BC 0 CODE 0
40 7BD 0 CODE 0
41 7BF 0 CODE 0
42 7C0 0 CODE 0
45 7C1 0 CODE 0
51 7C3 0 CODE 0
54 7C4 0 CODE 0
58 7C5 0 CODE 0
59 7C6 0 CODE 0
60 7C7 0 CODE 0
61 7C8 0 CODE 0
62 7C9 0 CODE 0
63 7CA 0 CODE 0
64 7CB 0 CODE 0
65 7CC 0 CODE 0
66 7CD 0 CODE 0
67 7CE 0 CODE 0
68 7CF 0 CODE 0
69 7D0 0 CODE 0
70 7D1 0 CODE 0
71 7D2 0 CODE 0
72 7D3 0 CODE 0
73 7D4 0 CODE 0
74 7D5 0 CODE 0
75 7D6 0 CODE 0
76 7D7 0 CODE 0
77 7D8 0 CODE 0
78 7D9 0 CODE 0
79 7DA 0 CODE 0
80 7DB 0 CODE 0
81 7DC 0 CODE 0
84 7DD 0 CODE 0
88 7DE 0 CODE 0
89 7DF 0 CODE 0
90 7E0 0 CODE 0
91 7E1 0 CODE 0
92 7E2 0 CODE 0
93 7E3 0 CODE 0
94 7E4 0 CODE 0
95 7E5 0 CODE 0
96 7E6 0 CODE 0
97 7E7 0 CODE 0
98 7E8 0 CODE 0
99 7E9 0 CODE 0
100 7EA 0 CODE 0
101 7EB 0 CODE 0
102 7EC 0 CODE 0
103 7ED 0 CODE 0
104 7EE 0 CODE 0
105 7EF 0 CODE 0
106 7F0 0 CODE 0
107 7F1 0 CODE 0
108 7F2 0 CODE 0
109 7F3 0 CODE 0
110 7F4 0 CODE 0
111 7F5 0 CODE 0
114 7F6 0 CODE 0
118 7F7 0 CODE 0
119 7F8 0 CODE 0
121 7F9 0 CODE 0
122 7FA 0 CODE 0
124 7FB 0 CODE 0
125 7FC 0 CODE 0
126 7FD 0 CODE 0
127 7FE 0 CODE 0
130 7FF 0 CODE 0
